<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee"
    tools:ignore="contentDescription"
    tools:context=".BuildingActivity"
    tools:deviceIds="wear_square">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/sun_yellow"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:background="@null"
                android:id="@+id/lightButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <!--android:contentDescription="changeValues"-->

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingLeft="25dp"
                    android:text="LUX"
                    android:textColor="@color/black_54p"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/light_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:text=""
                    android:textColor="@color/black_54p"
                    android:textSize="20dp"/>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>
